{
    "window.zoomLevel": 2,
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "block",
    "editor.fontFamily": "Fira Code", 
    "editor.fontLigatures": true,
    "workbench.iconTheme": "vscode-icons"
}